<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:text="Registration Form"
            android:typeface="sans"
            android:textColor="#2196F3"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:text="Personal Details"
            android:textColor="#03A9F4"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/nameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Full Name"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/PasswordID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cPassID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="20sp" />



        <EditText
            android:id="@+id/numberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/EmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addressID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Address"
            android:inputType="text"
            android:textSize="20sp" />

            <Button
                android:id="@+id/saveDataButton"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"
                android:background="#03A9F4"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorHint="#E0D3D1"
                android:textSize="20sp"
                android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressbarId"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>